spring.application.name=ecom-proj
spring.datasource.driver-class-name=org.postgresql.Driver
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-app
#username
spring.datasource.username=postgres
#password
spring.datasource.password=Aradhan@0203
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect